
[logger]

# Use a different log file for the builder stuff.
file = /var/log/pakfire-builder.log

[builder]
# Select the distribution to build for.
#distro = ipfire3

# Use ccache in order to build rebuilds in less time.
# See also the [ccache] section.
#use_ccache = true

# Create build environments in a tmpfs.
# This requires a lot of RAM.
# Only enable if you know what your are doing.
#use_tmpfs = false

# Create loop devices in build environment.
#use_loop_devices = true

[ccache]
# Turn on compression to get more files into the cache.
#compress = true
