
# Configure the pakfire client.
[client]

# The URL of the server to connect to.
# server = https://pakfirehub.ipfire.org/

# Your credentials to log in on the hub.
# username = ipfire
# password = 1234...
