
# This is the general configuration file for pakfire.

[log]
# Enables debug logging to syslog
#debug = false

[downloader]
# Pakfire can use a HTTP proxy for all downloads.
# Authentication can be used like this:
#   http://foo:bar@192.168.180.1:800
# If no proxy setting is configured, Pakfire will
# use the environment settings.
#http_proxy = http://192.168.180.1:800

# You can throttle the download bandwidth with this
# parameter. Unit: bytes per second.
#bandwidth_throttle = 10240

# Offline mode.
# You may disable any kind of download action.
# Howevery, pakfire won't be fully functionable.
#offline = False

[signatures]
# Sets the mode of the signature verification.
# Possible options: strict, permissive, disabled.
# strict breaks when a signature could not be successfully
# verified. permissive goes on and prints warnings.
# disabled skips signature verification.
#mode = strict

# Host key ID
# The host key is used to sign packages that are built
# by this host automatically.
#host_key = 9B4A7F53C79921A7
