
# This is the general configuration file for pakfire.

[log]
# Enables debug logging to syslog
#debug = false

[downloader]
# Pakfire can use a proxy for HTTP, HTTPS and FTP
# If no proxy setting is configured, Pakfire will
# use the environment settings.
#proxy = http://192.168.180.1:800

# Verify SSL certificates?
#verify = true

[signatures]
# Sets the mode of the signature verification.
# Possible options: strict, permissive, disabled.
# strict breaks when a signature could not be successfully
# verified. permissive goes on and prints warnings.
# disabled skips signature verification.
#mode = strict

# Host key ID
# The host key is used to sign packages that are built
# by this host automatically.
#host_key = 9B4A7F53C79921A7
