;[repo:ipfire]
;description = IPFire Main Repository
;
;url = http://mirror0.ipfire.org/pakfire3/$name/$arch
;
;gpgkey = /not/yet/existant

;[repo:ipfire-development]
;description = IPFire Development Repository

#url = http://mirror0.ipfire.org/pakfire3/$name/$arch
#url = file:///ipfire-3.x/build/packages/i686
;url = file:///tmp/pakfire3

;gpgkey = /not/yet/existant

[repo:testingbay]
description = IPFire Testing Repository for %{arch}
enabled = 1

mirrors = http://people.ipfire.org/~ms/testingbay-%{arch}/mirrors
baseurl = http://people.ipfire.org/~ms/testingbay-%{arch}
