;[ipfire]
;description = IPFire Main Repository
;
;url = http://mirror0.ipfire.org/pakfire3/$name/$arch
;
;gpgkey = /not/yet/existant

;[ipfire-development]
;description = IPFire Development Repository

#url = http://mirror0.ipfire.org/pakfire3/$name/$arch
#url = file:///ipfire-3.x/build/packages/i686
;url = file:///tmp/pakfire3

;gpgkey = /not/yet/existant

[testingbay2]
description = IPFire Testing Repository

;mirrorlist = http://people.ipfire.org/~ms/testingbay/mirrors
mirrorlist = file:///build/pakfire/testingbay/mirrors

;url = http://people.ipfire.org/~ms/testingbay
url = file:///build/pakfire/testingbay

enabled = 1
