/*#############################################################################
#                                                                             #
# Pakfire - The IPFire package management system                              #
# Copyright (C) 2013 Pakfire development team                                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
#############################################################################*/

LIBPAKFIRE_0 {
global:
	# pakfire
	pakfire_init;
	pakfire_cache_age;
	pakfire_cache_stat;
	pakfire_count_packages;
	pakfire_create;
	pakfire_get_arch;
	pakfire_get_cache_path;
	pakfire_get_installed_repo;
	pakfire_get_installonly;
	pakfire_get_path;
	pakfire_get_pool;
	pakfire_get_repo;
	pakfire_ref;
	pakfire_search;
	pakfire_set_cache_path;
	pakfire_set_installed_repo;
	pakfire_set_installonly;
	pakfire_unref;
	pakfire_version_compare;
	pakfire_whatprovides;

	# archive
	pakfire_archive_count_signatures;
	pakfire_archive_create;
	pakfire_archive_extract;
	pakfire_archive_get_filelist;
	pakfire_archive_get_format;
	pakfire_archive_get_path;
	pakfire_archive_get_signatures;
	pakfire_archive_open;
	pakfire_archive_read;
	pakfire_archive_ref;
	pakfire_archive_unref;
	pakfire_archive_verify;
	pakfire_archive_verify_strerror;

	# archive signature
	pakfire_archive_signature_get_data;
	pakfire_archive_signature_ref;
	pakfire_archive_signature_unref;

	# file
	pakfire_file_append;
	pakfire_file_cmp;
	pakfire_file_count;
	pakfire_file_create;
	pakfire_file_free;
	pakfire_file_free_all;
	pakfire_file_get_first;
	pakfire_file_get_group;
	pakfire_file_get_last;
	pakfire_file_get_mode;
	pakfire_file_get_name;
	pakfire_file_get_next;
	pakfire_file_get_prev;
	pakfire_file_get_time;
	pakfire_file_get_user;
	pakfire_file_is_file;
	pakfire_file_is_link;
	pakfire_file_is_symlink;
	pakfire_file_is_char;
	pakfire_file_is_block;
	pakfire_file_is_dir;
	pakfire_file_set_group;
	pakfire_file_set_mode;
	pakfire_file_set_name;
	pakfire_file_set_time;
	pakfire_file_set_user;
	pakfire_file_sprintf;
	pakfire_file_sort;
	pakfire_file_swap;

	# key
	pakfire_key_create;
	pakfire_key_delete;
	pakfire_key_dump;
	pakfire_key_export;
	pakfire_key_generate;
	pakfire_key_get;
	pakfire_key_get_email;
	pakfire_key_get_fingerprint;
	pakfire_key_get_name;
	pakfire_key_get_pubkey_algo;
	pakfire_key_get_pubkey_length;
	pakfire_key_get_uid;
	pakfire_key_import;
	pakfire_key_is_revoked;
	pakfire_key_list;
	pakfire_key_ref;
	pakfire_key_unref;

	# log
	pakfire_log_get_function;
	pakfire_log_get_priority;
	pakfire_log_set_function;
	pakfire_log_set_priority;
	pakfire_log_stderr;
	pakfire_log_syslog;

	# package
	pakfire_package_add_conflicts;
	pakfire_package_add_obsoletes;
	pakfire_package_add_provides;
	pakfire_package_add_recommends;
	pakfire_package_add_requires;
	pakfire_package_add_suggests;
	pakfire_package_cmp;
	pakfire_package_create;
	pakfire_package_create2;
	pakfire_package_dump;
	pakfire_package_filelist_append;
	pakfire_package_filelist_remove;
	pakfire_package_get_arch;
	pakfire_package_get_buildhost;
	pakfire_package_get_buildtime;
	pakfire_package_get_cache_path;
	pakfire_package_get_checksum;
	pakfire_package_get_conflicts;
	pakfire_package_get_description;
	pakfire_package_get_downloadsize;
	pakfire_package_get_epoch;
	pakfire_package_get_evr;
	pakfire_package_get_filelist;
	pakfire_package_get_filename;
	pakfire_package_get_groups;
	pakfire_package_get_license;
	pakfire_package_get_location;
	pakfire_package_get_installsize;
	pakfire_package_get_installtime;
	pakfire_package_get_maintainer;
	pakfire_package_get_name;
	pakfire_package_get_nevra;
	pakfire_package_get_obsoletes;
	pakfire_package_get_pakfire;
	pakfire_package_get_provides;
	pakfire_package_get_recommends;
	pakfire_package_get_release;
	pakfire_package_get_repo;
	pakfire_package_get_requires;
	pakfire_package_get_size;
	pakfire_package_get_suggests;
	pakfire_package_get_summary;
	pakfire_package_get_url;
	pakfire_package_get_uuid;
	pakfire_package_get_vendor;
	pakfire_package_get_version;
	pakfire_package_id;
	pakfire_package_is_installed;
	pakfire_package_ref;
	pakfire_package_set_arch;
	pakfire_package_set_buildhost;
	pakfire_package_set_buildtime;
	pakfire_package_set_checksum;
	pakfire_package_set_conflicts;
	pakfire_package_set_description;
	pakfire_package_set_downloadsize;
	pakfire_package_set_evr;
	pakfire_package_set_filename;
	pakfire_package_set_groups;
	pakfire_package_set_installsize;
	pakfire_package_set_license;
	pakfire_package_set_maintainer;
	pakfire_package_set_name;
	pakfire_package_set_obsoletes;
	pakfire_package_set_provides;
	pakfire_package_set_recommends;
	pakfire_package_set_repo;
	pakfire_package_set_requires;
	pakfire_package_set_suggests;
	pakfire_package_set_summary;
	pakfire_package_set_url;
	pakfire_package_set_uuid;
	pakfire_package_set_vendor;
	pakfire_package_unref;

	# packagelist
	pakfire_packagelist_count;
	pakfire_packagelist_create;
	pakfire_packagelist_get;
	pakfire_packagelist_has;
	pakfire_packagelist_push;
	pakfire_packagelist_push_if_not_exists;
	pakfire_packagelist_ref;
	pakfire_packagelist_sort;
	pakfire_packagelist_unref;

	# problem
	pakfire_problem_append;
	pakfire_problem_create;
	pakfire_problem_get_solutions;
	pakfire_problem_next;
	pakfire_problem_ref;
	pakfire_problem_to_string;
	pakfire_problem_unref;

	# repo
	pakfire_repo_cache_access;
	pakfire_repo_cache_age;
	pakfire_repo_cache_get_path;
	pakfire_repo_cache_open;
	pakfire_repo_cmp;
	pakfire_repo_count;
	pakfire_repo_clean;
	pakfire_repo_create;
	pakfire_repo_get_baseurl;
	pakfire_repo_get_cache;
	pakfire_repo_get_name;
	pakfire_repo_get_enabled;
	pakfire_repo_get_keyfile;
	pakfire_repo_get_pakfire;
	pakfire_repo_get_pool;
	pakfire_repo_get_priority;
	pakfire_repo_identical;
	pakfire_repo_internalize;
	pakfire_repo_is_installed_repo;
	pakfire_repo_read_solv;
	pakfire_repo_read_solv_fp;
	pakfire_repo_ref;
	pakfire_repo_set_baseurl;
	pakfire_repo_set_enabled;
	pakfire_repo_set_keyfile;
	pakfire_repo_set_name;
	pakfire_repo_set_priority;
	pakfire_repo_write_solv;
	pakfire_repo_write_solv_fp;
	pakfire_repo_unref;

	# relation
	pakfire_relation_create;
	pakfire_relation_create_from_id;
	pakfire_relation_get_id;
	pakfire_relation_providers;
	pakfire_relation_ref;
	pakfire_relation_str;
	pakfire_relation_unref;

	# relationlist
	pakfire_relationlist_add;
	pakfire_relationlist_count;
	pakfire_relationlist_create;
	pakfire_relationlist_get_clone;
	pakfire_relationlist_ref;
	pakfire_relationlist_unref;

	# request
	pakfire_request_create;
	pakfire_request_distupgrade;
	pakfire_request_erase;
	pakfire_request_erase_relation;
	pakfire_request_erase_selector;
	pakfire_request_get_pool;
	pakfire_request_get_problems;
	pakfire_request_get_transaction;
	pakfire_request_install;
	pakfire_request_install_relation;
	pakfire_request_install_selector;
	pakfire_request_lock;
	pakfire_request_lock_relation;
	pakfire_request_lock_selector;
	pakfire_request_ref;
	pakfire_request_solve;
	pakfire_request_upgrade;
	pakfire_request_upgrade_all;
	pakfire_request_upgrade_relation;
	pakfire_request_upgrade_selector;
	pakfire_request_unref;
	pakfire_request_verify;

	# selector
	pakfire_selector_create;
	pakfire_selector_providers;
	pakfire_selector_ref;
	pakfire_selector_set;
	pakfire_selector_unref;

	# solution
	pakfire_solution_create;
	pakfire_solution_next;
	pakfire_solution_ref;
	pakfire_solution_to_string;
	pakfire_solution_unref;

	# step
	pakfire_step_create;
	pakfire_step_get_downloadsize;
	pakfire_step_get_installsizechange;
	pakfire_step_get_package;
	pakfire_step_get_type;
	pakfire_step_get_type_string;
	pakfire_step_needs_download;
	pakfire_step_ref;
	pakfire_step_unref;

	# transaction
	pakfire_transaction_count;
	pakfire_transaction_create;
	pakfire_transaction_dump;
	pakfire_transaction_get_packages;
	pakfire_transaction_get_step;
	pakfire_transaction_installsizechange;
	pakfire_transaction_ref;
	pakfire_transaction_run;
	pakfire_transaction_unref;

	# util
	pakfire_access;
	pakfire_free;
	pakfire_get_errno;
	pakfire_path_join;

local:
	*;
};
