
# Configure the pakfire daemon.
[daemon]

# The URL of the server to connect to.
# server = https://pakfirehub.ipfire.org/

# The hostname of this machine.
# hostname = <automatically detected>

# The authentication secret that is used
# to identify this host against the pakfire
# build service.
# secret = 1234...
