
# This is the main configuration file for pakfire.

[main]

logfile = /var/log/pakfire.log

# Pakfire can use a HTTP proxy for all downloads.
# Authentication can be used like this:
#   http://foo:bar@192.168.180.1:800
# If no proxy setting is configured, Pakfire will
# use the environment settings.
# http_proxy = http://192.168.180.1:800

# You can throttle the download bandwidth with this
# parameter. Unit: bytes per second.
# bandwidth_throttle = 10240

[distro]
name = IPFire
version = 3.0-prealpha2
slogan = Gluttony

vendor = ipfire
arch = i686


[master]
server = http://172.28.1.250/api/master

resultdir = /packages


[slave]
server = http://172.28.1.250:81/api/builder/filius.ipfire.org/ciore4pyR8dI
