
# Configuration of IPFire 3.

[distro]
name = IPFire
release = 3
slogan = An Open Source Firewall Solution.

vendor = IPFire Project
contact = ipfire-3@ipfire.org

source_dl = http://source.ipfire.org/source-3.x/

[repo:stable]
description = IPFire 3 - Stable repository.
enabled = 1
baseurl = https://pakfire.ipfire.org/repositories/ipfire3/stable/%{arch}
mirrors = https://pakfire.ipfire.org/distro/ipfire3/repo/stable/mirrorlist?arch=%{arch}

[repo:unstable]
description = IPFire 3 - Public unstable repository.
enabled = 0
baseurl = https://pakfire.ipfire.org/repositories/ipfire3/unstable/%{arch}
mirrors = https://pakfire.ipfire.org/distro/ipfire3/repo/unstable/mirrorlist?arch=%{arch}

[repo:testing]
description = IPFire 3 - This is a repository for testing stuff.
enabled = 0
baseurl = https://pakfire.ipfire.org/repositories/ipfire3/testing/%{arch}
mirrors = https://pakfire.ipfire.org/distro/ipfire3/repo/testing/mirrorlist?arch=%{arch}
