
# Export CFLAGS + CXXFLAGS
GLOBAL_CFLAGS   = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -Werror=format-security
GLOBAL_CFLAGS  += -fexceptions -fPIC -fstack-protector-strong --param=ssp-buffer-size=4
GLOBAL_CFLAGS  += -grecord-gcc-switches

CFLAGS_i686     = -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables
CFLAGS_x86_64   = -m64 -mtune=generic
CFLAGS_armv5tel = -march=armv5te -mfloat-abi=soft
CFLAGS_armv7hl  = -march=armv7-a -mfpu=vfpv3-d16  -mfloat-abi=hard -mthumb

export CFLAGS   = %{GLOBAL_CFLAGS} %{CFLAGS_%{DISTRO_ARCH}}
export CXXFLAGS = %{CFLAGS}

export LDFLAGS  = -Wl,-z,relro -Wl,-z,now
