
BUILDROOT   = %{DIR_TMP}/buildroot_%{name}-%{thisver}

DIR_APP     = %{DIR_SRC}/%{thisapp}
DIR_DL      = %{BASEDIR}/files
DIR_PATCHES = %{BASEDIR}/patches
DIR_SRC     = /usr/src
DIR_TMP     = /tmp
DIR_SOURCE  = %{BASEDIR}

CONFIGURE_SCRIPT = configure
configure_options = \
	--host=%{DISTRO_MACHINE} \
	--build=%{DISTRO_MACHINE} \
	--prefix=/usr

# By default, take all patches from the patches directory
# in alphabetical order.
patches = $(find %{DIR_PATCHES} -not -type d 2>/dev/null | sort)
sources = %{thisapp}.tar.gz

# Macro definitions

# Macro to extract tarballs.
# Guesses the compression type automatically.
MACRO_EXTRACT = tar xvaf

# Remove rpath from libtool.
MACRO_FIX_LIBTOOL
	if [ -e "%{DIR_APP}/libtool" ]; then
		sed -e %{DIR_APP}/libtool \
			-e 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g'
			-e 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g'
	fi
end
