
BUILDROOT   = %{DIR_BUILD}/%{name}-%{thisver}

DIR_BUILD   = /builddir
DIR_APP     = %{DIR_SRC}/%{thisapp}
DIR_DL      = %{BASEDIR}/files
DIR_PATCHES = %{BASEDIR}/patches
DIR_SRC     = %{DIR_BUILD}/source
DIR_TMP     = /tmp
DIR_SOURCE  = %{BASEDIR}

# By default, take all patches from the patches directory
# in alphabetical order.
patches = %(find %{DIR_PATCHES} %{DIR_PATCHES}/%{DISTRO_ARCH} -not -type d -maxdepth 1 2>/dev/null | sort --version-sort)
sources = %{thisapp}.tar.gz

# Macro definitions

# Macro to extract tarballs.
# Guesses the compression type automatically.
MACRO_EXTRACT = tar xaf

# Remove rpath from libtool.
MACRO_FIX_LIBTOOL
	if [ -e "libtool" ]; then
		sed -i libtool \
			-e 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' \
			-e 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g'
	fi
end
