
SYSTEMD_TMPFILES_DIR = /usr/lib/tmpfiles.d

MACRO_INSTALL_SYSTEMD_FILES
	for file in %{DIR_SOURCE}/systemd/*; do
		[ -e "${file}" ] || continue

		mkdir -p %{BUILDROOT}/%{unitdir}
		cp -vf ${file} %{BUILDROOT}/%{unitdir}/$(basename ${file})
	done
	unset file
end

MACRO_INSTALL_SYSTEMD_TMPFILES
	for file in %{DIR_SOURCE}/*.tmpfiles; do
		[ -e "${file}" ] || continue
		mkdir -p %{BUILDROOT}/%{SYSTEMD_TMPFILES_DIR}
		cp -vf ${file} %{BUILDROOT}/%{SYSTEMD_TMPFILES_DIR}/$(basename ${file%*.tmpfiles}).conf
	done
	unset file
end
