
# XXX fill in description
_release = %{release}.%{DISTRO_DISTTAG}
thisapp = %{name}-%{version}
thisver = %{version}-%{_release}

packages
	# Don't inherit dependency information from somewhere else
	# (like build dependencies).
	prerequires =
	requires =
	provides =
	conflicts =
	obsoletes =

	template MAIN
		files
			/
			!/usr/lib/debug
			!/usr/src/debug
		end

		configfiles =
	end

	template LIBS
		summary = Library files of %{thisapp}.
		description = Runtime library files of the package %{thisapp}.

		files
			/%{lib}/*.so.*
			%{libdir}/lib*.so.*
		end

		configfiles =

		# Linker cache is updated automatically by pakfire.
	end

	template DEVEL
		summary = Development files of %{thisapp}.
		description = %{summary}

		requires
			%{name} = %{thisver}
		end

		files
			%{bindir}/*-config
			%{includedir}
			%{libdir}/*.a
			%{libdir}/pkgconfig
			%{datadir}/aclocal
			%{libdir}/*.so
			%{datadir}/*/cmake
			%{mandir}/man2
			%{mandir}/man3
			%{datadir}/pkgconfig
			%{datadir}/vala
		end

		configfiles =
	end

	template DEBUGINFO
		summary = Debug information for package %{thisapp}.
		description
			This package provides debug information for package %{thisapp}.

			Debug information is useful when developing applications that use
			this package or when debugging this package.
		end

		groups = Development/Debug Debug

		files
			/usr/lib/debug
			/usr/src/debug
		end
	end

	template DOCS
		summary = Documentation from the %{name} package.
		description = %{summary}

		files
			%{datadir}/doc
		end
	end
end
