
# XXX fill in description
_release = %{release}.%{DISTRO_DISTTAG}
thisapp = %{name}-%{version}
thisver = %{version}-%{_release}

packages
	# Don't inherit dependency information from somewhere else
	# (like build dependencies).
	prerequires =
	requires =
	provides =
	conflicts =
	obsoletes =

	template MAIN
		def files
			/
			!/usr/lib/debug
			!/usr/src/debug
		end

		def configfiles
		end
	end

	template LIBS
		summary = Library files of %{thisapp}.
		description = Runtime library files of the package %{thisapp}.

		def files
			/%{lib}/*.so.*
			${libdir}/lib*.so.*
		end

		def configfiles
		end

		# Linker cache is updated automatically by pakfire.
	end

	template DEVEL
		summary = Development files of %{thisapp}.
		description = %{summary}

		requires = %{name}=%{thisver}

		def files
			%{bindir}/*-config
			%{includedir}
			%{libdir}//*.a
			%{libdir}/pkgconfig
			%{datadir}/aclocal
			%{libdir}/*.so
			%{datadir}/*/cmake
			%{mandir}/man2
			%{mandir}/man3
			%{datadir}/pkgconfig
			%{datadir}/vala
		end

		def configfiles
		end
	end

	template DEBUGINFO
		summary = Debug information for package %{thisapp}.
		description
			This package provides debug information for package %{thisapp}.

			Debug information is useful when developing applications that use
			this package or when debugging this package.
		end

		groups = Development/Debug Debug

		files
			/usr/lib/debug
			/usr/src/debug
		end
	end
end
