
# XXX fill in description
_release = %{release}.%{DISTRO_DISTTAG}
thisapp = %{name}-%{version}
thisver = %{version}-%{_release}

packages
	template MAIN
		def files
			/
			!/usr/lib/debug
			!/usr/src/debug
		end

		def configfiles
		end
	end

	template LIBS
		summary = Library files of %{thisapp}.
		description = Runtime library files of the package %{thisapp}.

		def files
			/lib/lib*.so.*
			/usr/lib*/lib*.so.*
		end

		def configfiles
		end

		# Linker cache is updated automatically by pakfire.
	end

	template DEVEL
		summary = Development files of %{thisapp}.
		description = %{summary}

		requires = %{name}=%{thisver}

		def files
			/usr/bin/*-config
			/usr/include
			/usr/lib/*.a
			/usr/lib/pkgconfig
			/usr/share/aclocal
			/usr/lib/*.so
			/usr/share/*/cmake
			/usr/share/man/man2
			/usr/share/man/man3
			/usr/share/pkgconfig
			/usr/share/vala
		end

		def configfiles
		end
	end

	template DEBUGINFO
		summary = Debug information for package %{thisapp}.
		description
			This package provides debug information for package %{thisapp}.

			Debug information is useful when developing applications that use
			this package or when debugging this package.
		end

		groups = Development/Debug Debug

		files
			/usr/lib/debug
			/usr/src/debug
		end
	end
end
